# Mobile-Development

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/company/project/traveloka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/project/traveloka/: App.kt  MainActivity.kt
app/src/main/java/com/company/project/traveloka/data/datastore/: DataStoreManager.kt
app/src/main/java/com/company/project/traveloka/data/local/datastore/: DataStoreManager.kt
app/src/main/java/com/company/project/traveloka/data/local/paging/: HotelPagingSource.kt
app/src/main/java/com/company/project/traveloka/data/model/: BaseResponse.kt
app/src/main/java/com/company/project/traveloka/data/model/history/: History.kt
app/src/main/java/com/company/project/traveloka/data/model/hotel/: Hotel.kt
app/src/main/java/com/company/project/traveloka/data/model/user/: User.kt
app/src/main/java/com/company/project/traveloka/data/source/service/: HotelApiService.kt  UserApiService.kt
app/src/main/java/com/company/project/traveloka/di/: ApiServiceModule.kt  DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/company/project/traveloka/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/company/project/traveloka/ui/history/adapter/: ListHistoryAdapter.kt
app/src/main/java/com/company/project/traveloka/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  LoadingStateAdapter.kt
app/src/main/java/com/company/project/traveloka/ui/home/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/company/project/traveloka/ui/home/foryourpage/: ForYourPageFragment.kt  ForYourPageViewModel.kt
app/src/main/java/com/company/project/traveloka/ui/home/hotel/: HotelActivity.kt  HotelViewModel.kt
app/src/main/java/com/company/project/traveloka/ui/home/hotelforyou/: HotelForYouFragment.kt  HotelForYouViewModel.kt
app/src/main/java/com/company/project/traveloka/ui/home/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/company/project/traveloka/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/company/project/traveloka/ui/main/: MainActivity.kt
app/src/main/java/com/company/project/traveloka/ui/payment/: PaymentActivity.kt  PaymentViewModel.kt
app/src/main/java/com/company/project/traveloka/ui/profile/: ProfileActivity.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/company/project/traveloka/ui/profile/adapter/: ProfilesPagerAdapter.kt
app/src/main/java/com/company/project/traveloka/ui/register/: RegisterActivity.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/company/project/traveloka/utils/: constant.kt  utils.kt
app/src/main/res/drawable/: bookmark_toggle.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_hotel.xml  activity_login.xml  activity_profile.xml  activity_register.xml  fragment_for_your_page.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_post.xml  fragment_profile.xml  fragment_search.xml  item_loading.xml  item_recommendation.xml  item_row_history.xml  item_row_hotel.xml  item_row_review.xml  item_search_hotel.xml
app/src/main/res/menu/: bottom_nav_menu.xml  details_menu.xml  home_menu.xml  profile_menu.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/company/project/traveloka/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
