<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:menuCategory="container">
        <item android:id="@+id/share"
            android:title="@string/share"
            android:icon = "@drawable/bookmark_toggle"
            app:showAsAction="always" />
        <item android:id="@+id/help"
            android:title="@string/help" />
        <item android:id="@+id/home_menu"
            android:title="@string/home_menu_item" />
    </group>
</menu>